jdbc.driver=com.mysql.cj.jdbc.driver
jdbc.url=jdbc.mysql://localhost:3306/travel_agency?serverTimezone=UTC
jdbc.username=user
jdbc.password=password

hibernate.dialect=org.hibernate.dialect.MYSQL5DIALECT
hibernate.show_sql=true
hibernate.hmb2dll.auto=update